# shellcheck disable=all

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DATABASES="castle,atlas"

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678
MINIO_DEFAULT_BUCKETS=media:public

# Port Forwarding
NGINX_PORT=20081
POSTGRES_PORT=20082
MINIO_PORT=20083
MINIO_ADMIN_PORT=20084

# Dev Permissions
USER_UID=1000
